Sample Machine

Consider the following imaginary machine (loosely based on ARM Versatile), manufactured by "Acme" and named "Coyote's Revenge":

    One 32bit ARM CPU
    processor local bus attached to memory mapped serial port, spi bus controller, i2c controller, 
    interrupt controller, and external bus bridge
    256MB of SDRAM based at 0
    2 Serial ports based at 0x101F1000 and 0x101F2000
    GPIO controller based at 0x101F3000
    SPI controller based at 0x10170000 with following devices
        MMC slot with SS pin attached to GPIO #1
    External bus bridge with following devices
        SMC SMC91111 Ethernet device attached to external bus based at 0x10100000
        i2c controller based at 0x10160000 with following devices
            Maxim DS1338 real time clock. Responds to slave address 1101000 (0x58)
        64MB of NOR flash based at 0x30000000


/{
	compatible = "Acme,Coyote's Revenge";
    #address-cells = <1>;
    #size-cells = <1>;
    
	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		
		cpu@0 {
			compatibale = "arm,cortex-a9";
			reg = <0>;
		};

		cpu@1{
			compatibale = "arm,cortex-a9";
			reg = <1>;
		};
	};

	serial@101F1000 {
		compatibale = "arm,p1011";
	};

	serial@101F2000 {
		compatibale = "arm,p1011";
		
	};

	gpio@101F3000 {
		compatible = "arm,p1061";

	};
	
	spi@10170000 {
		compatible = "arm,p1022";
	};

	interrupt-controller@10140000  {
		compatible = "arm,p1190";
	};

	external-bus{
        #address-cells = <2>
        #size-cells = <1>;
        ranges = <0 0  0x10100000   0x10000     // Chipselect 1, Ethernet
                  1 0  0x10160000   0x10000     // Chipselect 2, i2c controller
                  2 0  0x30000000   0x1000000>; // Chipselect 3, NOR Flash

		ethernet@0,0 {
			compatible = "smc,smc91c111";
			reg = <0 0 0x1000>;
		};

		i2c@1,0 {
			compatible = "acme,a1234-i2c-bus";
			reg = <1 0 0x1000>;
			#address-cells = <1>;
            #size-cells = <0>;
			rtc@58 {
				compatible = "maxim,ds1338";
				reg = <58>;
			};
		};

		flash@2,0 {
			compatible = "samsung,k8f1315ebm","cfi-flash";
			reg = <2 0 0x4000000>;
		};
	};
};
        
